[GENERAL]
; general config section
; do not remove any values from this section
; all parameter required
;
# total generated orders amount. must be int
orders_amount = 2000
# this parameter is required to calculate the number of trading periods. must be int
orders_in_first_blue_zone = 3
;
; sum of next three parameters must be 100!
;
# this value show how many orders start in one of previous periods and finish in current periods. must be int
red_zone_orders_percent = 15
# this value show how many orders start and finish in current period. must be int
green_zone_orders_percent = 60
# this value show how many orders start in currenct period and finish in one of next periods. must be int
blue_zone_orders_percent = 25
# path to file with currency pairs
currency_pair_file_path = C:\Users\Artyom Sysa\Documents\OrdersHistoryGenerator\Resources\CurrencyPairs.txt
# path to file with tags
tags_file_path = C:\Users\Artyom Sysa\Documents\OrdersHistoryGenerator\Resources\Tags.txt
# path to write order history
order_history_write_file_path = C:\Users\Artyom Sysa\Documents\OrdersHistoryGenerator\Resources\Result.csv
# this parameter is responsible for deviations from the currency pair value. must be float/int, greater or equal than 0
currency_deviation_percent = 5

[LOGGER]
; do not remove any values from this section
; all parameter required
;
# logger string format. see attributes: https://docs.python.org/3/library/logging.html
logger_format = %%(levelname)s	%%(asctime)s.%%(msecs)d   %%(name)s : %%(message)s
; logger datetime format
logger_date_format = %%d-%%m-%%Y %%H:%%M:%%S
; logging level. available values: critical, fatal. error, warn, info, debug, notset
logger_level = DEBUG

