[GENERAL]
; general config section
; do not remove any values from this section
; all parameter required
;
# total generated orders amount. must be int
orders_amount = 2000
# this parameter is required to calculate the number of trading periods. must be int
orders_in_first_blue_zone = 3
;
; sum of next three parameters must be 100!
;
# this value show how many orders start in one of previous periods and finish in current periods. must be int
red_zone_orders_percent = 15
# this value show how many orders start and finish in current period. must be int
green_zone_orders_percent = 60
# this value show how many orders start in currenct period and finish in one of next periods. must be int
blue_zone_orders_percent = 25
# path to file with currency pairs
order_history_write_file_path = C:\Users\Artyom Sysa\Documents\OrdersHistoryGenerator\Resources\CurrencyPairs.txt
# path to file with tags
tags_file_path = C:\Users\Artyom Sysa\Documents\OrdersHistoryGenerator\Resources\Tags.txt
# path to write order history
# this parameter is responsible for deviations from the currency pair value. must be float/int, greater or equal than 0
currency_deviation_percent = 5

[LOGGER]
; do not remove any values from this section
; all parameter required
;
# logger string format. see attributes: https://docs.python.org/3/library/logging.html
logger_format = %%(levelname)s	%%(asctime)s.%%(msecs)d   %%(name)s : %%(message)s
# logger datetime format
logger_date_format = %%d-%%m-%%Y %%H:%%M:%%S
# logging level. available values: critical, fatal. error, warn, info, debug, notset
logger_level = DEBUG

[ID_GENERATOR]
mvc1616_x_seed = 23
mvc1616_y_seed = 2
mvc1616_carry = 65535
mvc1616_a = 18000
mvc1616_b = 30903

[CURRENCY_PAIR_GENERATOR]
seed = 666
multiplier = 84589
modulus = 16
increment = 45989

[TAGS_GENERATOR_1]
seed = 0
multiplier = 84589
modulus = 17
increment = 45989

[TAGS_GENERATOR_2]
seed = 3
multiplier = 84589
modulus = 17
increment = 45989

[TAGS_GENERATOR_3]
seed = 6
multiplier = 84589
modulus = 17
increment = 45989

[TAGS_GENERATOR_4]
seed = 111
multiplier = 84589
modulus = 17
increment = 45989

[TAGS_GENERATOR_5]
seed = 12
multiplier = 84589
modulus = 17
increment = 45989

[INIT_VOLUME_GENERATOR]
seed = 666
multiplier = 84589
modulus = 5000
increment = 45989

[PARTIAL_FILLED_PERCENT_GENERATOR]
seed = 123
multiplier = 84589
modulus = 98
increment = 45989

[STATUS_SEQUENCE_GENERATOR]
seed = 123
multiplier = 106
modulus = 100
increment = 1283

[FIRST_STATUS_DATE_OFFSET_GENERATOR]
seed = 32
multiplier = 106123
modulus = 100
increment = 1283

[SECOND_STATUS_DATE_OFFSET_GENERATOR]
seed = 64
multiplier = 106123
modulus = 100
increment = 1283

[THIRD_STATUS_DATE_OFFSET_GENERATOR]
seed = 128
multiplier = 106123
modulus = 100
increment = 1283

[BLUE_STATUSES_AMOUNT_GENERATOR]
seed = 256
multiplier = 106123
modulus = 200
increment = 1283

[FIRST_STATUS_POSSIBLE_TIME_GENERATOR]
seed = 512
multiplier = 106123
modulus = 86399999
increment = 1283

[SECOND_STATUS_POSSIBLE_TIME_GENERATOR]
seed = 1024
multiplier = 106123
modulus = 86399999
increment = 1283

[THIRD_STATUS_POSSIBLE_TIME_GENERATOR]
seed = 2048
multiplier = 106123
modulus = 86399999
increment = 1283

[INIT_PX_PERCENT_DEVIATION_GENERATOR]
seed = 1
multiplier = 84589
modulus = 1000
increment = 45989

[FILL_PX_PERCENT_DEVIATION_GENERATOR]
seed = 523
multiplier = 84589
modulus = 1000
increment = 45989

